# ---------------------------------------------------------
# Airflow 컨테이너 내부에서 파일 생성 시 사용할 사용자 UID 매핑
# (권한 문제 방지용)
# ---------------------------------------------------------
AIRFLOW_UID=1000


# ---------------------------------------------------------
# Airflow Metadata DB 설정
# ---------------------------------------------------------
AIRFLOW_DB_USER=<airflow_user>
AIRFLOW_DB_PASSWORD=<airflow_password>
AIRFLOW_DB_NAME=<airflow_db>


# ---------------------------------------------------------
# Airflow 실행환경 설정 (실행환경에 따른 커넥션 정보 변경 적용)
# ---------------------------------------------------------
AIRFLOW_ENV=aws


# ---------------------------------------------------------
# Airflow Web UI 관리자 계정 (airflow-init에서 사용)
# ---------------------------------------------------------
_AIRFLOW_WWW_USER_USERNAME=<admin_user>
_AIRFLOW_WWW_USER_PASSWORD=<admin_password>


# ---------------------------------------------------------
# KAMIS Open API 인증 정보 (실제 발급 키로 교체 필요)
# ---------------------------------------------------------
CERT_KEY=<YOUR_KAMIS_API_KEY>
CERT_ID=<YOUR_KAMIS_API_ID>
KAMIS_BASE_URL=http://www.kamis.or.kr/service/price/xml.do?


# ---------------------------------------------------------
# AWS 연결 정보 등록 (REGION 정보만 필요)
# ---------------------------------------------------------
AWS_DEFAULT_REGION=<YOUR_AWS_DEFAULT_REGION>